Write a solution to report the fraction of players that logged in again on the day after the day they first logged in, rounded to 2 decimal places. In other words, you need to determine the number of players who logged in on the day immediately following their initial login, and divide it by the number of total players.

The result format is in the following example.

 

Example 1:

Input: 
Activity table:
+-----------+-----------+------------+--------------+
| player_id | device_id | event_date | games_played |
+-----------+-----------+------------+--------------+
| 1         | 2         | 2016-03-01 | 5            |
| 1         | 2         | 2016-03-02 | 6            |
| 2         | 3         | 2017-06-25 | 1            |
| 3         | 1         | 2016-03-02 | 0            |
| 3         | 4         | 2018-07-03 | 5            |
+-----------+-----------+------------+--------------+
Output: 
+-----------+
| fraction  |
+-----------+
| 0.33      |
+-----------+
Explanation: 
Only the player with id 1 logged back in after the first day he had logged in so the answer is 1/3 = 0.33

SELECT ROUND(COUNT(A2.player_id) / COUNT(A1.player_id), 2) 
As fraction FROM Activity A1 LEFT OUTER JOIN Activity A2 ON 
A2.player_id = A1.player_id AND A2.event_date = A1.event_date + 1 
WHERE (A1.player_id, A1.event_date) IN (SELECT player_id, 
MIN(event_date) FROM Activity GROUP BY player_id )

SELECT ROUND(r.returned_players / t.total_players, 2) AS fraction
FROM (
    SELECT COUNT(DISTINCT a.player_id) AS returned_players
    FROM Activity a
    JOIN (
        SELECT player_id, MIN(event_date) AS first_login
        FROM Activity
        GROUP BY player_id
    ) f
      ON a.player_id = f.player_id
     AND a.event_date = f.first_login + 1
) r,
(
    SELECT COUNT(DISTINCT player_id) AS total_players
    FROM Activity
) t;